<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.nextus.kotlinmvvmexample.ui.mypage.MyPageViewModel" />
    </data>
    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Widget.NextUs.Mypage.Button"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:onClick="@{viewModel::onClickProfile}">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_hero"
                app:clipToCircle="@{true}"
                app:profileUrl="@{viewModel.appUserInfo.imageUrl}"
                app:update="@{viewModel.appUserInfo.updatedAt}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.nickname}"
                android:textColor="@color/color_accent"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/profileImage" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Lv. 0 ( Guest )"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="프로필 보기"
                android:textColor="#bb000000"
                app:backgroundTint="@color/color_accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </merge>

</layout>
